<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:background="#FFF"
        android:elevation="4dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnShowBad"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="#F44336"
            android:text="BAD"
            android:textColor="#FFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnShowRelative"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Relative"
            android:textSize="12sp"
            android:backgroundTint="#FF9800"
            android:textColor="#FFF"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/btnShowConstraint"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:text="Constraint" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="ConstraintLayout là tiêu chuẩn hiện đại nhất!"
        android:textAlignment="center"
        android:textStyle="italic"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"/>
</LinearLayout>